﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

 <head>
 <title></title>
    <link href="../css/mail.css" rel="stylesheet" type="text/css" />
 </head>
<body>

<div class="des">
<div style="">


<div class="header">
  <div class="content">$$subject$$ </div> 
</div>


<table width="80%"  align="center" class="midbox thom2">
        <tr>
            <td>
                <table width="100%">
                    <tr>
                        <td class="user">Dear $$user$$</td>
<td>
<a href="http://anantfresh.com" class="link" target="_blank"><img align="right" alt="AnantFresh" src="http://anantfresh.com/images/smalllogo.png" style="height: 60px; width:200px;"></a>
 </td>
                    </tr>

                                        <tr>
                        <td colspan="2">
                           
                    
Thanks for your Enquiry and valuable inputs for the product "<strong>$$product$$</strong>" at www.anatfresh.com.  <br />
We will get back to shortly for further processing. <br />
Please revisit and enjoy shopping. <br />

 </td>
                    </tr>

                    </table>
            </td>
        </tr>




        <tr>
            <td>
                If you have any query please mail us info@anantfresh.com</td>
        </tr>
       <tr>
            <td class="thoma b1">
  

                Kind Regards,<br />
                
                <a href="http://anantfresh.com" class="link" target="_blank">
                            <span class="cname">Anantfresh</span><span class="dot">.</span>
                            <span class="com">com</span></a> Team.</td>
        </tr>

         <tr>
     <td>
  

                <table>
                    <tr>
                        <td class="line"></td>
                    </tr>
                    <tr>
                        <td class="thoma">
                            You have received this mail because your e-mail ID is registered with 
                            <a href="http://anantfresh.com" class="link" target="_blank">
                            <span class="cname">anantfresh</span><span class="dot">.</span>
                            <span class="com">com</span></a>. This is a system-generated e-mail, please don't reply to this message. We recommend that you visit our 
                            <a href="http://www.anantfresh.com/termsandconditions" class="link" target="_blank">Terms & Conditions</a> and the  
                            <a href="http://www.anantfresh.com/privacypolicy" target="_blank"  class="link">Privacy Policy </a>for more comprehensive information.
                            
                            
                         </td>
                    </tr>
                </table>
             </td>
        </tr>

        </table>
</div>


<div class="header">

    <table class="footer content">
        <tr>
            <td><a class="link w m5" target="_blank" href="http://www.anantfresh.com/whyAnantFresh">About Anantfresh</a></td>
            <td><a class="link w m5" target="_blank" href="http://www.anantfresh.com/privacypolicy">Privacy Policy</a></td>
            <td><a class="link w m5" href="http://www.anantfresh.com/termsandconditions">Terms & Conditions</a></td>
            <td class="link w m5" target="_blank">©&nbsp;2014. Anantfresh All Rights Reserved.</td>
        </tr>
    </table>

</div>

</div>
    

</body>
</html>
