﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
  
    <style type="text/css">


.reg-seeker-div-top
{
     clear:both; height:35px; font-size:20px; color:white; font-weight:bold; background-color:#2B94C3;text-align:left;
    
}

.button-submit
{   
    display:block; 
    
   
    padding:4px;
    border :1px;
    border-radius: 5px;
    text-align:center;
    text-decoration:none;
    background: #003366; 
    font-weight: bold;
    text-align: center; 
    font-size: 12px; 
    color: white;
    margin-bottom:10px;
    margin-top:10px;
}
        .style1
        {
            font-size: small;
        }
        .style3
        {
            font-size: 16px;
        }
        </style>
  
    </head>
<body>
<center>
<div style="border: thin solid #C0C0C0; width:700px; -moz-box-shadow: 0 0 5px #888;
-webkit-box-shadow: 0 0 5px#888;
box-shadow: 0 0 5px #888;">
<div style="">


 <div class="reg-seeker-div-top" style="  clear:both; height:35px; font-size:20px; color:white; font-weight:bold; background-color:#2B94C3;text-align:left;">
                <div  style=" float:left;margin-left:48px; padding:5px;">&nbsp;&nbsp; $$subject$$ </div>
    </div>


<table width="80%"  align="center" style="margin-top:15px; margin-bottom:15px;">
        <tr>
            <td>
                <table width="100%">
                    <tr>
                        <td style="font-size: x-large;color: #CC3300;" align="left" >
                            <strong style="font-size: large">Dear $$user$$</strong></td>
                        <td>
                          <a href="http://anantfresh.com" style="text-decoration:none; " target="_blank">
                            <img align="right" alt="AnantFresh" 
                                src="http://anantfresh.com/images/smalllogo.png" 
                                style="height: 60px; width:200px;"></a>  </td>
                    </tr>

                                        <tr>
                        <td colspan="2" style="color: #666666; font-size: 13px;" align="justify">
                            <span class="style3">
                    
Thanks for your Enquiry for the product "<strong>$$pname$$</strong>" at www.anatfresh.com.  <br />
We will get back to shortly for further processing. <br />
Please revisit and enjoy shopping. <br />
 </td>
                    </tr>

                    </table>
            </td>
        </tr>




        <tr>
            <td style="color: #666666" align="left" class="style1">
                If you have any query please mail us info@anantfresh.com</td>
        </tr>
       <tr>
            <td style="color:#666666;; font-weight: 700" align="left">
  

               <b> Kind Regards,<br />
                
                <strong>
                            <span style="color: rgb(24, 155, 214);">Anantfresh</span><span 
                                style="color: rgb(223, 41, 42);">.</span><span 
                                style="color: rgb(17, 105, 172);">com</span></strong> Team.</b></td>
        </tr>

       
         <tr>
<td style="color:#666666;; font-weight: 700" align="left">
  

                <table align="center" border="0" cellpadding="0" cellspacing="0" colspan="5" 
                    style="color: rgb(34, 34, 34); font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); font-family: Arial;" 
                    width="560">
                    <tr>
                        <td background="https://ci3.googleusercontent.com/proxy/mrtn2SOsBNbayn6IeXhBeQ1P4UAcybjbCeTXpR_fFGv9MVgptr0J6DNEpmy8or2yo7mEytEGplu1KifvsHPW77MYDL8qUNnsWWvAwChX2IX_GEbKQySTtKdK6w=s0-d-e1-ft#http://w10.naukri.com/mailers/2012/naukri/newja25jan/images/hline.gif" 
                            bgcolor="#e9e9e9" colspan="2" height="2" 
                            style="font-family: arial, sans-serif; margin: 0px;">
                        </td>
                    </tr>
                    <tr>
                        <td style="font-family: Tahoma; margin: 0px; color: rgb(157, 157, 157); font-size: 11px; line-height: 16px;">
                            You have received this mail because your e-mail ID is registered with 
                            
                            
                            <strong><a href="http://anantfresh.com" style="text-decoration:none; " target="_blank">
                            <span style="color: rgb(24, 155, 214);">anantfresh</span><span 
                                style="color: rgb(223, 41, 42);">.</span><span 
                                style="color: rgb(17, 105, 172);">com</span></a></strong>
                            
                            
                            <span 
                                class="Apple-converted-space">&nbsp;</span>. This is a system-generated e-mail, 
                            please don&#39;t reply to this message. <span 
                                class="Apple-converted-space">&nbsp;</span>We recommend that you visit our<span 
                                class="Apple-converted-space">&nbsp;</span><a href="http://www.anantfresh.com/termsandconditions" 
                                style="color: rgb(17, 85, 204); text-decoration: none;" target="_blank">Terms 
                            &amp; Conditions</a><span class="Apple-converted-space">&nbsp;</span>and 
                            the<span class="Apple-converted-space">&nbsp;</span><a href="http://www.anantfresh.com/privacypolicy" target="_blank" 
                                style="color: rgb(17, 85, 204); text-decoration: none;">Privacy Policy 
                            </a><span class="Apple-converted-space">&nbsp;</span>for more comprehensive 
                            information.</td>
                    </tr>
                </table>
             </td>
        </tr>

        </table>
</div>


<div style="height:30px; background-color: #2B94C3; ">

    <table style="width:600px; ">
        <tr>
            <td>
               <a style=" font-size:small;color:White;font-size:small;font-weight:bold;  text-align:center;" target="_blank" href="http://www.anantfresh.com/whyAnantFresh">About Anantfresh</a></td>
            <td>
               <a style=" font-size:small;color:White;font-weight:bold;  text-align:center;" target="_blank" href="http://www.anantfresh.com/privacypolicy">Privacy Policy</a></td>
            <td>
            <a style=" font-size:small;color:White;font-weight:bold;  text-align:center;" target="_blank" href="http://www.anantfresh.com/termsandconditions">Terms & Conditions</a></td>
            <td style=" font-size:small;color:White;font-weight:bold; text-decoration:none; target="_blank" text-align:right;">©&nbsp;2014. Anantfresh All Rights Reserved.</td>
        </tr>
    </table>

    </div>

</div>
    

</body>
</html>
